<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
    <title>Order Summary</title>
</head>
<body >

    <div class="card">
        <img src="./images/illustration-hero.svg" alt="Illustration of a man listening to musix" class="card-img">
        <div class="card-body">
            <h1 class="card-title">Order Summary</h1>
            <p class="card-text">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
            <div class="payment">
                <div class="payment-info">
                    <img src="./images/icon-music.svg" alt="Music note icon" class="music-icon">
                    <div class="plan-info">
                        <h3 class="plan-title">Annual Plan</h3>
                        <p class="plan-price"> $59.99/year</p>
                    </div>
                
                </div>
                    
                <a href="#" class="change-link">Change</a>
            </div>


            <button class="pay-button">Proceed to Payment</button>
            
            <button class="cancel-button">Cancel Order</button>
        </div>
        

    </div>
    
</body>
</html>